{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "wrangler build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.1",
    "chanfana": "^2.0.2",
    "cloudflare-workers": "^0.0.14",
    "cloudflare-workers-openapi": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hono": "^4.4.7",
    "openapi-typescript": "^7.4.4",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.9",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "wrangler": "^3.60.3"
  }
}
